"Phrases"
{
	"Plugin Tag Teambans"
	{
		"en" 			"{crimson}[TF2Jail Teambans]{burlywood}"
	}
	
	"Guardbanned Center"
	{
		"en" 			"You are Guardbanned."
	}
	
	"Already Guardbanned"
	{
		"#format" 		"{1:N}"
		"en" 			"{1} is already Guardbanned."
	}
	
	"Cmd Usage IsBanned"
	{
		"en"	 		"Usage: sm_gbs <player>."
	}
	
	"Is Guardbanned permanently"
	{
		"#format" 		"{1:N}"
		"en" 			"{1} is Guardbanned permanently."
	}
	
	"Is Guardbanned time left"
	{
		"#format" 		"{1:N},{2:d}"
		"en" 			"{1} is Guardbanned for {2} more minutes."
	}
	
	"Is Not Guardbanned"
	{
		"#format" 		"{1:N}"
		"en" 			"{1} is not Guardbanned."
	}
	
	"Cmd Usage OfflineUnguardban"
	{
		"en" 			"Usage: sm_tuboff <steamid>."
	}
	
	"Offline Unguardban"
	{
		"#format" 		"{1:s}"
		"en" 			"Successfully Unguardbanned Steam ID {1}."
	}
	
	"Cmd Usage OfflineGuardban"
	{
		"en" 			"Usage: sm_gboff <steamid>."
	}
	
	"Offline Guardban"
	{
		"#format" 		"{1:s}"
		"en" 			"Successfully Guardbanned Steam ID {1}."
	}
	
	"Already Wardenbanned"
	{
		"#format" 		"{1:N}"
		"en" 			"{1} is already Wardenbanned."
	}
	
	"Cmd Usage OfflineUnwardenban"
	{
		"en" 			"Usage: sm_wuboff <steamid>."
	}
	
	"Offline Unwardenban"
	{
		"#format" 		"{1:s}"
		"en" 			"Successfully Unwardenbanned Steam ID %s."
	}
	
	"Cmd Usage OfflineWardenban"
	{
		"en" 			"Usage: sm_wboff <steamid>."
	}
	
	"Offline Wardenban"
	{
		"#format" 		"{1:s}"
		"en" 			"Successfully Wardenbanned Steam ID {1}."
	}
	
	"Unguardban"
	{
		"#format" 		"{1:N}"
		"en" 			"Unguardbanned {1}."
	}
	
	"Guardban Permanent"
	{
		"#format" 		"{1:N}"
		"en" 			"Guardbanned {1} permanently."
	}
	
	"Guardban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"en" 			"Guardbanned {1} for {2} minutes."
	}
	
	"Unwardenban"
	{
		"#format" 		"{1:N}"
		"en" 			"Unwardenbanned {1}."
	}
	
	"Wardenban Permanent"
	{
		"#format" 		"{1:N}"
		"en" 			"Wardenbanned {1} permanently."
	}
	
	"Wardenban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"en" 			"Wardenbanned {1} for {2} minutes."
	}
	
	"Rage Ban Menu"
	{
		"en" 			"Rage Ban Menu"
	}
	
	"Rageban"
	{
		"#format" 		"{1:s}"
		"en" 			"Successfully Rage Banned player with Steam ID {1}."
	}
	
	"Ban Menu"
	{
		"en" 			"Select a player to Guardban"
	}
	
	"Already Guardbanned"
	{
		"en" 			"Client is already Guardbanned."
	}
	
	"Not Guardbanned"
	{
		"en" 			"Client is not Guardbanned."
	}
	
	"Not Wardenbanned"
	{
		"en" 			"Client is not Wardenbanned."
	}
	
	"Select Time"
	{
		"en" 			"Select a time in minutes."
	}
	
	"Unban Menu"
	{
		"en" 			"Select a player to Unban"
	}
}
