"Phrases"
{
	"Plugin Tag Teambans"
	{
		"pt"			"{crimson}[Banimentos de Equipe do TF2Jail]{burlywood}"
	}
	
	"Guardbanned Center"
	{
		"pt"			"Você está banido(a) da equipe dos Guardas."
	}
	
	"Already Guardbanned"
	{
		"#format" 		"{1:N}"
		"pt"			"{1} já está banido(a) da equipe dos Guardas."
	}
	
	"Cmd Usage IsBanned"
	{
		"pt"			"Uso: sm_gbs <jogador(a)>."
	}
	
	"Is Guardbanned permanently"
	{
		"#format" 		"{1:N}"
		"pt"			"{1} está permanentemente banido(a) da equipe dos Guardas."
	}
	
	"Is Guardbanned time left"
	{
		"#format" 		"{1:N},{2:d}"
		"pt"			"{1} está banido(a) da equipe dos Guardas por mais {2} minutos."
	}
	
	"Is Not Guardbanned"
	{
		"#format" 		"{1:N}"
		"pt"			"{1} não está banido(a) da equipe dos Guardas."
	}
	
	"Cmd Usage OfflineUnguardban"
	{
		"pt"			"Uso: sm_tuboff <steamid>."
	}
	
	"Offline Unguardban"
	{
		"#format" 		"{1:s}"
		"pt"			"Você desbaniu a ID Steam {1} da equipe dos Guardas."
	}
	
	"Cmd Usage OfflineGuardban"
	{
		"pt"			"Uso: sm_gboff <steamid>."
	}
	
	"Offline Guardban"
	{
		"#format" 		"{1:s}"
		"pt"			"Você baniu a ID Steam {1} da equipe dos Guardas."
	}
	
	"Already Wardenbanned"
	{
		"#format" 		"{1:N}"
		"pt"			"{1} já está banido(a) de exercer a Diretoria."
	}
	
	"Cmd Usage OfflineUnwardenban"
	{
		"pt"			"Uso: sm_wuboff <steamid>."
	}
	
	"Offline Unwardenban"
	{
		"#format" 		"{1:s}"
		"pt"			"Você desbaniu a ID Steam {1} de exercer a Diretoria."
	}
	
	"Cmd Usage OfflineWardenban"
	{
		"pt"			"Uso: sm_wboff <steamid>."
	}
	
	"Offline Wardenban"
	{
		"#format" 		"{1:s}"
		"pt"			"Você baniu a ID Steam {1} de exercer a Diretoria."
	}
	
	"Unguardban"
	{
		"#format" 		"{1:N}"
		"pt"			"Você desbaniu o(a) jogador(a) {1} da equipe dos Guardas."
	}
	
	"Guardban Permanent"
	{
		"#format" 		"{1:N}"
		"pt"			"Você baniu permanentemente o(a) jogador(a) {1} da equipe dos Guardas."
	}
	
	"Guardban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"pt"			"Você baniu o(a) jogador(a) {1} da equipe dos Guardas por {2} minutos."
	}
	
	"Unwardenban"
	{
		"#format" 		"{1:N}"
		"pt"			"Você desbaniu o(a) jogador(a) {1} de exercer a Diretoria."
	}
	
	"Wardenban Permanent"
	{
		"#format" 		"{1:N}"
		"pt" 			"Você baniu permanentemente o(a) jogador(a) {1} de exercer a Diretoria."
	}
	
	"Wardenban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"pt"			"Você baniu o(a) jogador(a) {1} de exercer a Diretoria por {2} minutos."
	}
	
	"Rage Ban Menu"
	{
		"pt"			"Menu de Rage Ban"
	}
	
	"Rageban"
	{
		"#format" 		"{1:s}"
		"pt"			"Você aplicou um Rage Ban na ID Steam {1}."
	}
	
	"Ban Menu"
	{
		"pt"			"Selecione um(a) jogador(a) para ser banido(a) da equipe dos Guardas"
	}
	
	"Already Guardbanned"
	{
		"pt"			"O(A) jogador(a) escolhido(a) já está banido(a) da equipe dos Guardas."
	}
	
	"Not Guardbanned"
	{
		"pt"			"O(A) jogador(a) escolhido(a) não está banido(a) da equipe dos Guardas."
	}
	
	"Not Wardenbanned"
	{
		"pt"			"O(A) jogador(a) escolhido(a) não está banido(a) de exercer a Diretoria."
	}
	
	"Select Time"
	{
		"pt"			"Selecione um tempo em minutos."
	}
	
	"Unban Menu"
	{
		"pt"			"Selecione um(a) jogador(a) a ser desbanido(a)"
	}
}
