"Phrases"
{
	"Plugin Tag Teambans"
	{
		"pl" 			"{crimson}[TF2Jail Teambans]{burlywood}"
	}
	
	"Guardbanned Center"
	{
		"pl"			"Jesteś zbanowany na role Strażnika"
	}
	
	"Already Guardbanned"
	{
		"#format" 		"{1:N}"
		"pl"			"{1} jest już zbanowany na role strażnika."
	}
	
	"Cmd Usage IsBanned"
	{
		"pl"			"Użycie: sm_gbs <gracz>"
	}
	
	"Is Guardbanned permanently"
	{
		"#format" 		"{1:N}"
		"pl"			"{1} jest zbanowany w roli strażnika na zawsze."
	}
	
	"Is Guardbanned time left"
	{
		"#format" 		"{1:N},{2:d}"
		"pl"			"{1} jest zbanowany w roli strażnika na {2} minut."
	}
	
	"Is Not Guardbanned"
	{
		"#format" 		"{1:N}"
		"pl"			"{1} nie jest zbanowany na role strażnika."
	}
	
	"Cmd Usage OfflineUnguardban"
	{
		"pl"			"Użycie: sm_tuboff <steamid>."
	}
	
	"Offline Unguardban"
	{
		"#format" 		"{1:s}"
		"pl"			"Sukcesywnie Odbanowano Steam ID {1}."
	}
	
	"Cmd Usage OfflineGuardban"
	{
		"pl"			"Użycie: sm_gboff <steamid>."
	}
	
	"Offline Guardban"
	{
		"#format" 		"{1:s}"
		"pl"			"Sukcesywnie Zbanowano Steam ID {1}.
	}
	
	"Already Wardenbanned"
	{
		"#format" 		"{1:N}"
		"pl"			"{1} jest już zbanowany w roli Naczelnika."
	}
	
	"Cmd Usage OfflineUnwardenban"
	{
		"pl"			"Użycie: sm_wuboff <steamid>."
	}
	
	"Offline Unwardenban"
	{
		"#format" 		"{1:s}"
		"pl"			"Sukcesywnie Odbanowano Steam ID %s."
	}
	
	"Cmd Usage OfflineWardenban"
	{
		"pl"			"Użycie: sm_wboff <steamid>."
	}
	
	"Offline Wardenban"
	{
		"#format" 		"{1:s}"
		"pl"			"Sukcesywnie Zbanowano Steam ID {1}."
	}
	
	"Unguardban"
	{
		"#format" 		"{1:N}"
		"pl"			"Odbanowano {1} na role Strażnika."
	}
	
	"Guardban Permanent"
	{
		"#format" 		"{1:N}"
		"pl"			"Zbanowano {1} w roli Strażnika na zawsze."
	}
	
	"Guardban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"pl"			"Zbanowano {1} na {2} minut w roli Strażnika."
	}
	
	"Unwardenban"
	{
		"#format" 		"{1:N}"
		"pl"			"Odbanowano {1} w roli Naczelnika."
	}
	
	"Wardenban Permanent"
	{
		"#format" 		"{1:N}"
		"pl"			"Zbanowano {1} w roli Naczelnika na zawsze."
	}
	
	"Wardenban Timed"
	{
		"#format" 		"{1:N},{2:d}"
		"pl"			"Zbanowano {1} na {2} minut w roli Naczelnika."
	}
	
	"Rage Ban Menu"
	{
		"pl"			"Rage Ban Menu"
	}
	
	"Rageban"
	{
		"#format" 		"{1:s}"
		"pl"			"Sukcesywnie Rage Zbanowano gracza ze Steam ID {1}."
	}
	
	"Ban Menu"
	{
		"pl"			"Wybierz gracza do zablokowania"
	}
	
	"Already Guardbanned"
	{
		"pl"			"Gracz jest już zablokowany w roli Strażnika."
	}
	
	"Not Guardbanned"
	{
		"pl"			"Gracz nie jest zablokowany w roli Strażnika."
	}
	
	"Not Wardenbanned"
	{
		"pl"			"Gracz nie jest zablokowany w roli Naczelnika."
	}
	
	"Select Time"
	{
		"pl"			"Wybierz czas w minutach"
	}
	
	"Unban Menu"
	{
		"pl"			"Wybierz gracza do odblokowania"
	}
}
